<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>Helm wallet</title>
    <meta name="description" content="The lightning wallet even your grandma can use" />
    <meta property="og:url" content="https://helm-wallet.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Helm wallet" />
    <meta property="og:description" content="The lightning wallet even your grandma can use" />
    <meta property="og:image" content="/helm-card.png" />
    <meta property="twitter:domain" content="helm-wallet.com" />
    <meta property="twitter:url" content="https://helm-wallet.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Helm wallet" />
    <meta name="twitter:description" content="The lightning wallet even your grandma can use" />
    <meta name="twitter:image" content="/helm-card.png" />
  </head>
  <body>
    <style>
      :root {
        --color-bg: #f0f0f0;
        --color-font-default: #222;
        --color-border: #d8d8d8;
        --color-orange: #d77630;
        --color-cement: #444;
        --border-radius: 12px;
        --color-gradient-button: linear-gradient(45deg, #d77630, #513818);
      }

      body,
      html {
        background: var(--color-bg);
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
          Droid Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        color: var(--color-font-default);
        text-decoration: none;
        font-weight: 700;
      }

      .container {
        max-width: 90%;
        margin: auto;
      }

      nav {
        border-bottom: 1px solid var(--color-border);
        padding: 16px 0;
        margin-bottom: 50px;
        & > div {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      main {
        padding-bottom: 4rem;
      }

      div.justify-between {
        display: flex;
        justify-content: space-between;
      }

      pre {
        background-color: #e0e0e0;
        padding: 1rem 1rem 0 1rem;
        max-width: 400px;
      }

      header {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
        & h1 {
          margin: 0;
          font-weight: 300;
          font-size: 32px;
        }
        & h2 {
          margin: 0;
          font-size: 34px;
        }
        & p {
          font-size: 20px;
          line-height: 1.5;
        }
        & p,
        & > div a.button {
          margin-bottom: 30px;
        }
        & .heroImg {
          & img {
            max-width: 100%;
          }
        }
      }

      a.button {
        background: none;
        border: 2px solid var(--color-font-default);
        border-radius: 5px;
        color: var(--color-font-default);
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        min-width: 4rem;
        padding: 10px 20px;
        text-align: center;
        transition: all 0.3s ease-out;
        &.inverted {
          background-color: var(--color-font-default);
          color: var(--color-bg);
        }
        &:hover {
          background-color: var(--color-orange);
          color: var(--color-bg);
        }
      }

      ul {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 1rem;
      }

      section {
        & h1,
        & h2 {
          margin-bottom: 10px;
          margin-top: 50px;
        }
        & p {
          font-size: 18px;
          line-height: 1.5;
          padding: 20px 0 10px;
          max-width: 768px;
        }
      }

      @media (min-width: 640px) {
        header {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-bottom: 50px;
          & h1,
          & h2,
          & p {
            text-align: left;
            max-width: 32rem;
          }
          & .heroImg {
            padding-left: 3rem;
          }
        }
      }

      @media (min-width: 1024px) {
        header {
          & h1 {
            font-size: 46px;
          }
          & h2 {
            font-size: 48px;
          }
          & p {
            font-size: 24px;
          }
        }
        ul {
          font-size: 18px;
        }
        section {
          & h1 {
            font-size: 32px;
          }
          & p {
            font-size: 18px;
          }
        }
      }

      @media (min-width: 1137px) {
        .container {
          max-width: 1024px;
        }
      }
    </style>
    <nav>
      <div class="container">
        <svg width="42" height="42" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path
            fill="#222"
            d="M52.441 53.88c-35.103 34.696-41.31 73.89-33.228 117.837c6.29 34.202 22.079 70.807 40.892 107.767c17.738-27.114 41.117-56.824 68.676-78.517c-20.7-17.164-38.261-35.891-51.367-56.447c-17.29-27.12-26.504-57.61-24.973-90.64m407.118 0c1.531 33.03-7.683 63.52-24.973 90.64c-13.106 20.556-30.667 39.283-51.367 56.447c27.559 21.693 50.938 51.403 68.676 78.517c18.813-36.96 34.603-73.565 40.892-107.767c8.082-43.947 1.875-83.141-33.228-117.836zM256 179c-8.702 0-17.061 2.757-23 7.316v22.38c6.7-2.648 14.535-4.016 23-4.016s16.3 1.368 23 4.015v-22.379c-5.939-4.559-14.298-7.316-23-7.316m-41 30.053c-30.485 11.577-60.043 34.66-84.166 62.804C98.718 309.326 76.784 355.501 73.482 391H215zm82 0V391h141.518c-3.301-35.499-25.236-81.674-57.352-119.143c-24.123-28.143-53.681-51.227-84.166-62.804m-153.502 3.49c-29.097 22.175-55.189 56.212-73.732 85.506a2034.036 2034.036 0 0 0 9.447 17.562c10.162-19.226 23.088-38.126 37.953-55.468c11.983-13.98 25.289-26.965 39.557-38.155a416.25 416.25 0 0 1-13.225-9.445m225.004 0a416.25 416.25 0 0 1-13.225 9.445c14.268 11.19 27.574 24.175 39.557 38.155c14.865 17.342 27.79 36.242 37.953 55.468c3.179-5.85 6.339-11.705 9.447-17.562c-18.543-29.294-44.635-63.33-73.732-85.506M256 222.68c-7.62 0-14.449 1.66-18.602 3.736c-3.262 1.631-4.103 2.973-4.318 3.264c.215.29 1.056 1.632 4.318 3.263c4.153 2.077 10.981 3.737 18.602 3.737c7.62 0 14.449-1.66 18.602-3.737c3.262-1.63 4.103-2.972 4.318-3.263c-.215-.291-1.056-1.633-4.318-3.264c-4.153-2.077-10.981-3.736-18.602-3.736m22.92 7c.059.08.08.095.08 0c0-.096-.021-.08-.08 0m-45.84 0c-.059-.08-.08-.096-.08 0c0 .095.021.08.08 0m-.08 20.984v48.352c6.7-2.648 14.535-4.016 23-4.016s16.3 1.368 23 4.016v-48.352c-6.7 2.648-14.535 4.016-23 4.016s-16.3-1.368-23-4.016M256 313c-7.62 0-14.449 1.66-18.602 3.736c-3.262 1.632-4.103 2.973-4.318 3.264c.215.291 1.056 1.632 4.318 3.264C241.551 325.34 248.38 327 256 327c7.62 0 14.449-1.66 18.602-3.736c3.262-1.632 4.103-2.973 4.318-3.264c-.215-.291-1.056-1.632-4.318-3.264C270.449 314.66 263.62 313 256 313m22.92 7c.059.08.08.096.08 0s-.021-.08-.08 0m-45.84 0c-.059-.08-.08-.096-.08 0s.021.08.08 0m-.08 20.984v45.87c6.7-2.649 14.535-4.016 23-4.016s16.3 1.367 23 4.016v-45.87c-6.7 2.648-14.535 4.016-23 4.016s-16.3-1.368-23-4.016m23 59.854c-7.62 0-14.449 1.66-18.602 3.736c-3.262 1.631-4.103 2.973-4.318 3.264c.215.29 1.056 1.632 4.318 3.264c4.153 2.076 10.981 3.736 18.602 3.736c7.62 0 14.449-1.66 18.602-3.736c3.262-1.632 4.103-2.973 4.318-3.264c-.215-.291-1.056-1.633-4.318-3.264c-4.153-2.076-10.981-3.736-18.602-3.736m22.92 7c.059.08.08.095.08 0c0-.096-.021-.08-.08 0m-45.84 0c-.059-.08-.08-.096-.08 0c0 .095.021.08.08 0M73 409v30h18.455c-2.78-4.422-4.455-9.52-4.455-15s1.676-10.578 4.455-15zm55 0c-7.013 0-13.194 2.204-17.227 5.229C106.74 417.253 105 420.615 105 424c0 3.385 1.74 6.747 5.773 9.771C114.806 436.796 120.987 439 128 439s13.194-2.204 17.227-5.229C149.26 430.747 151 427.385 151 424c0-3.385-1.74-6.747-5.773-9.771C141.194 411.204 135.013 409 128 409m36.545 0c2.78 4.422 4.455 9.52 4.455 15s-1.676 10.578-4.455 15H215v-30zM297 409v30h50.455c-2.78-4.422-4.455-9.52-4.455-15s1.676-10.578 4.455-15zm87 0c-7.013 0-13.194 2.204-17.227 5.229C362.74 417.253 361 420.615 361 424c0 3.385 1.74 6.747 5.773 9.771C370.806 436.796 376.987 439 384 439s13.194-2.204 17.227-5.229C405.26 430.747 407 427.385 407 424c0-3.385-1.74-6.747-5.773-9.771C397.194 411.204 391.013 409 384 409m36.545 0c2.78 4.422 4.455 9.52 4.455 15s-1.676 10.578-4.455 15H439v-30zM233 428.822v16.453l23 34.5l23-34.5v-16.453c-6.7 2.648-14.535 4.016-23 4.016s-16.3-1.368-23-4.016"
          />
        </svg>
        <a class="button" href="https://coinos.io/bordalix" target="blank">Donate</a>
      </div>
    </nav>
    <main class="container">
      <header>
        <div>
          <h1>Support the open-source development of</h1>
          <h2>Helm wallet</h2>
          <p>I believe that Lightning self-custodial should be free and open-source and accessible to everyone.</p>
          <div>
            <a class="button" href="https://github.com/bordalix/helm-wallet" target="blank">Github</a>
            <a class="button inverted" href="https://helm-wallet.pages.dev" target="blank">Open app</a>
          </div>
        </div>
        <div class="heroImg">
          <picture>
            <source type="image/webp" srcset="screenshots.webp" />
            <source type="image/png" srcset="screenshots.png" />
            <img alt="App screenshots" src="screenshots.png" />
          </picture>
        </div>
      </header>
      <section>
        <h1>What is it?</h1>
        <p>
          I believe there's a huge gap between the ease of use of
          <a href="https://www.walletofsatoshi.com/">Wallet of Satoshi</a> and the self-custody of
          <a href="https://phoenix.acinq.co/">Phoenix</a>. To minimize this gap, I created a new web app, a wallet that
          has the self-custody of <a href="https://phoenix.acinq.co/">Phoenix</a> and is easy to use as
          <a href="https://www.walletofsatoshi.com/">Wallet of Satoshi</a>.
        </p>
        <p>
          <a href="https://helm-wallet.pages.dev/">Helm</a> is a Liquid wallet that uses
          <a href="https://boltz.exchange/">Boltz</a> submarine swaps to disguise itself as a Lightning wallet that even
          your grandma can use.
        </p>
        <h2>But it has a cost</h2>
        <p>
          All transactions must go on the Liquid chain and also <a href="https://boltz.exchange/">Boltz</a> must earn
          something for the service they provide, so there are fees to be paid:
        </p>
        <ul>
          <li>The average cost for sending or receiving a payment is around 40 sats plus 0.1% of the amount;</li>
          <li>
            Transactions between Helm wallets don't pay <a href="https://boltz.exchange/">Boltz</a> fees but can take up
            to 1 minute to complete;
          </li>
          <li>Amounts are limited between 1.000 and 25.000.000 sats.</li>
        </ul>
        <h2>Main advantages</h2>
        <p>
          It's a <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">PWA</a>, which means it is
          immune to app store censorship. The web app is completely independent, no server required. You can clone it,
          build it and run it from your own computer. Everything runs on the browser.
        </p>
        <p>
          You can use <a href="https://www.torproject.org/">Tor</a> to hide your IP address from
          <a href="https://boltz.exchange/">Boltz</a> and the chain explorers.
        </p>
        <h1>Try it</h1>
        <p>You can try it (testnet is available) on:</p>
        <ul>
          <li><a href="https://helm-wallet.pages.dev/">https://helm-wallet.pages.dev/</a></li>
          <li><a href="https://bordalix.gitlab.io/helm-wallet/">https://bordalix.gitlab.io/helm-wallet/</a></li>
        </ul>
        <h2>Run it</h2>
        <p>Run it locally in your computer is as easy as:</p>
        <pre>
$ gh repo clone bordalix/helm-wallet
$ cd helm-wallet
$ yarn
$ yarn start
        </pre>
        <h2>Code</h2>
        <p>Code is available at the following repos:</p>
        <ul>
          <li><a href="https://gitlab.com/bordalix/helm-wallet">https://gitlab.com/bordalix/helm-wallet</a></li>
          <li><a href="https://github.com/bordalix/helm-wallet">https://github.com/bordalix/helm-wallet</a></li>
          <li><a href="https://bitbucket.org/bordalix/helm-wallet">https://bitbucket.org/bordalix/helm-wallet</a></li>
        </ul>
        <h2>Declaration of interest</h2>
        <p>I receive a small percentage of Boltz fees for all payments with Helm's referral id.</p>
        <p>Critics and suggestions are welcome.</p>
      </section>
    </main>
  </body>
</html>
